<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../static/CSS/login.css"/>
</head>
<body>
    <div class="main">
        <div class="container">

            <div class="header">
            <h1>Edit Patient</h1>
            </div>

                    <!-- <input type="text" placeholder="Email..." />
                    <input type="text" placeholder="Password..."/> -->
                    <form action="" method = "POST" class="bodys">
                        {% csrf_token %}
                        <div class="row">
                            <label for="name">Name</label>
                            <input id="name" type="text" name="name" value="{{user.name}}">
                        </div>
                        <div class="row">
                            <label for="email">Email</label>
                            <input id="email" type="email" name="email" value="{{user.email}}">
                        </div>
                        <div class="row">
                            <label for="mobile_number">Mobile number: </label>
                            <input id="mobile_number" type="text" name="mobile_number" value="{{user.mobile_number}}">
                        </div>
                        <div class="row">
                            <label for="dob">Date of Birth: </label>
                            <input id="dob" type="date" name="dob" value="{{user.dob|date:'Y-m-d' }}">
                        </div>
                        <div class="row2">
                            <input type="submit" value="Edit" class="submit">
                        </div>
                     </form>
        </div>
    </div>

</body>
</html>

