<html>
 <head>
 <title>Buy cool new product</title>
 <script src="https://js.stripe.com/v3/"></script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 </head>
 <body>
<div class="container">
<h1>Place an order here</h1>
 <button type="button" class="btn btn-lg btn-primary" id="checkout-button">Checkout</button>
</div>
 <script type="text/javascript">
 // Create an instance of the Stripe object with your publishable API key
 var stripe = Stripe('pk_test_51Lz68tSHxsydDRKACIZD5nBj1YGRcH38WHQv6pIdjn5FFQy6q0RaoBmzbaDPlz0RoX6zcdCeDs4JsTmANnQYIKJ400JuWpkFy2');
 var checkoutButton = document.getElementById('checkout-button');

 checkoutButton.addEventListener('click', function() {
 // Create a new Checkout Session using the server-side endpoint you
 // created in step 3.
 fetch('/create-checkout-session/', {
 method: 'POST',
 })
 .then(function(response) {
 return response.json();
 })
 .then(function(session) {
 return stripe.redirectToCheckout({ sessionId: session.id });
 })
 .then(function(result) {
 // If `redirectToCheckout` fails due to a browser or network
 // error, you should display the localized error message to your
 // customer using `error.message`.
 if (result.error) {
 alert(result.error.message);
 }
 })
 .catch(function(error) {
 console.error('Error:', error);
 });
 });
 </script>
 </body>
</html>