<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../static/CSS/login.css"/>
</head>
<body>
    <div class="main">
        <div class="container">

            <div class="header">
            <h1>OTP sent to your email ID</h1>
            </div>

                    <!-- <input type="text" placeholder="Email..." />
                    <input type="text" placeholder="Password..."/> -->
                    <form action="" method = "POST" class="bodys">
                        {% csrf_token %}
                        <div class="row">
                            <label for="otp">Enter OTP</label>
                            <input id="otp" type="text" name="otp">
                        </div>
                        <div class="row2">
                            <input type="submit" value="Submit" class="submit">
                        </div>
                     </form>
                     </form>
        </div>
    </div>

</body>
</html>