<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<body>
        
<h1> Do you want to go for payment??</h1>

{% comment %} This whole data under script tag is for payment {% endcomment %}
<script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-keys="{{key}}"
        data-description="Payment Gateway"
        data-amount="500"
        data-locale="auto">
</script>        
</body>
</html>
