<html>
<head>
 <title>Thanks for your order!</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 <meta http-equiv="refresh" content="3;url=/login" />
</head>
<body>
 <div class="container">
 <p>
 <h3>Payment Successful</h3>
 <p>Thank you for your purchase!</p>
 <p> If you have any questions, please let us know through emails.</p>
 </p>
 </div>
</body>
</html>
