<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../static/CSS/dash2.css"/>
</head>
<body>
        <div class="main">
            <div class="main_menu">
                <div class="main_menu_header">
                    <input type="text" placeholder="Search.." class="search"/>
                </div>
                <div class="share_docs">
                    <form action="" method = "POST" class="col1" id="share_docs">
                        {% csrf_token %}
                        <div class="column">
                          <label for="docs">Choose document:</label>
                          <select id="doc_name" form="share_docs" name="doc_name">
                              {% for Document in Documents %}
                                  <option label="{{ Document.name }}"> {{ Document.name }} </option>
                              {% endfor %}
                          </select>
                        </div>
                        <!-- <div name= "partyb" class="column">
                            <label for="partyb">Choose type:</label>
                            <select id="partyb">
                                <option label="Pharmacy">Pharmacy</option>
                                <option label="Hospital">Hospital</option>
                                <option label="Insurance">Insurance</option>
                                <option label="Doctor">Doctor</option>
                            </select>
                        </div> -->
                        <div class="column">
                          <label for="type">Choose Doctors:</label>
                          <select id="type" form="share_docs" name="type">
                              {% for Doctor in Doctors %}
                                  <option label="Doctor: {{ Doctor.name }}" value="Doctor: {{ Doctor.username }}" > {{ Doctor.name }} </option>
                              {% endfor %}
                              {% for Doctor in Pharmacies %}
                                  <option label="Pharmacy: {{ Doctor.name }}" value="Pharmacy: {{ Doctor.username }}"> {{ Doctor.name }} </option>
                              {% endfor %}
                              {% for Doctor in Insurance_Firms %}
                                  <option label="Insurance Firm: {{ Doctor.name }}" value="Insurance Firm: {{ Doctor.username }}"> {{ Doctor.name }} </option>
                              {% endfor %}
                              {% for Doctor in Hospitals %}
                                  <option label="Hospital: {{ Doctor.name }}" value="Hospital: {{ Doctor.username }}"> {{ Doctor.name }} </option>
                              {% endfor %}
                          </select>
                        </div>

                        <!-- <div name= "list" class="column">
                          <label for="list">Choose type:</label>
                          <select id="list">
                            {% if "partyb" == "Pharmacy"%}
                              {{% for Doctor in Doctors %}
                                <option label="Doctor : {{ Doctor.name }}"> {{ Doctor.name }} </option>
                              {% endfor %}
                            {% endif %}
                          </select>
                      </div> -->
                      <input type="submit" value="Submit" class="submit">

                    </form>
                    <!-- <form action="" method = "POST" class="col1">
                        <div class="column">
                            display their list

                        </div>
                    </form> -->


                </div>
            </div>
        </div>

</body>
</html>