<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{title}}</title>
  <link rel="stylesheet" type="text/css" href="../static/CSS/dash.css"/>
</head>
<body>
  <h2>{{heading}}</h2>
  <form action = "" method = "POST" class="bodys" id="filter">
    {% csrf_token %}
    <div class="row">
      <h3>Filter</h3>
    </div>
    <div class="row">
      <label for="filter_field">Field: </label>
      <input id="filter_field" type="text" name="filter_field">
    </div>
    <div class="row">
      <label for="filter_value">Value: </label>
      <input id="filter_value" type="text" name="filter_value">
    </div>
    <div class="row2">
      <input type="submit" value="filter" class="submit">
    </div>
  </form>
  <table>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Mobile Number</th>
      <th>License Number</th>
      <th>Address</th>
      <th>District</th>
      <th>State</th>
      <th>Country</th>
      <th>Pin Code</th>
    </tr>
    {% for i in data %}
    <tr>
      <td>{{i.name}}</td>
      <td>{{i.email}}</td>
      <td>{{i.mobile_number}}</td>
      <td>{{i.license_number}}</td>
      <td>{{i.location_address}}</td>
      <td>{{i.location_district}}</td>
      <td>{{i.location_state}}</td>
      <td>{{i.location_country}}</td>
      <td>{{i.location_pin_code}}</td>
    </tr>
    {% endfor %}
  </table>
</body>