.main{
    display: grid;
    height: 100vh;
    width: 100vw;
    background-color:  rgb(239, 204, 129);
    margin: -10px;
    place-content: baseline center;
    align-content: flex-end
    /* place-items: baseline; */
    /* place-items: center;
    place-content: center; */
    /* justify-content: center ; */
}

.title{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    font-size: 4vh;
}

.container{
    display: absolute;
    width: 90vw;
    height: 100%;
    min-height: 90vh;
    background-color: #ffffff;
    border-radius: 40px 40px 0px 0px;
}

.abc{
    display: flex;
    flex-direction: column;
    height: 90vh;
    align-items: center;
    /* background-color: rgb(11, 40, 66); */
}

.form_container{
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    border-radius: 40px 40px 0px 0px;
}

.column{
    width: 16vw;
    height: 100%;
    min-height: 82vh;
    /* border-left: 0.1px solid black;
    border-right: 0.1px solid black; */
    font-size: 2.5vh;
    /* box-shadow: inset 0px 0px 5px rgb(168, 168, 168); */
    padding: 1vh;
    z-index: 1;
}

.submit{
    width: 7vw;
    height: 5vh;
    background-color: rgb(0, 0, 0);
    font-size: 2vh;
    color: white;
    z-index: 2;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    margin-bottom: 10px;
}