.login{
    width: 100vw;
    height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;


  }
  
.login_sq{
    -ms-flex: 0 0 calc(50%);
    flex: 0 0 calc(50%);
    max-width: calc(50%);
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}


.box{
    flex: 50%;
    width: 22vw;
    height: 22vw;
    background-color: white;
    border-radius: 40px 40px 40px 40px;
    border: 0px;
    box-shadow: 0px 0px 40px rgb(168, 168, 168);
}
.box p{
    font-size: 2.5vh;
    font-weight: bold;
    color: black;
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
    margin-top: 4px;
}

.box:hover {
    background-color: rgb(201, 104, 104);
  }
