.main{
    background: rgb(47,0,0);
    background: linear-gradient(90deg, rgba(47,0,0,1) 0%, rgba(121,9,9,1) 62%, rgba(180,0,0,1) 100%);    display: grid;
    height: 100vh;
    width: 100vw;
    margin: -10px;
}

.left_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 100vh;
    background-color: #ffffff;
}

.right_container{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 100vw;
    margin-top: -30vh;
    width: 50vw;
    height: 100vh;
    color: white;
    font-size: 6vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body{
    height: 50vh;
    width: 25vw;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
    align-items: center;
}

.body .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25vw;
    margin-bottom: 15px;
}

.body .row label{
    font-size: 2.2vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}

.body .row input{
    height: 3.3vh;
    width: 15vw;
    font-size: 2vh;
    background-color: white;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border: 0px;
    box-shadow: 0px 0px 5px rgb(168, 168, 168);
}

.submit{
    height: 4vh;
    width: 10vw;
    background-color: #000000;
    color: white;
    border-radius: 30px;
    border: 0px;
    box-shadow: 0px 0px 5px rgb(168, 168, 168);
    font-size: 2vh;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 4vh;
}

.body .row select{
    height: 3.3vh;
    width: 12vw;
    font-size: 2vh;
    background-color: white;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border: 0px;
    box-shadow: 0px 0px 5px rgb(168, 168, 168);
}

.body .row a{
    height: 3.3vh;
    width: 15vw;
    font-size: 2vh;
    background-color: white;
    border-radius: 30px;
    padding-left: 15px;
    padding-right: 15px;
    border: 0px;
    box-shadow: 0px 0px 5px rgb(168, 168, 168);
}