.main{
    background-color: rgb(228, 151, 151);
    display: grid;
    height: 100vh;
    width: 100vw;
    padding: 0px;
    border: 0;
    margin: -10px;
    align-items: center;
    place-content: center;;
}

.screen{
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 80vh;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.screen input{
    font-size: 20px;
    background-color: white;
    border-radius: 50px;
    border: none;
    width: 20vw;
    padding:20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin: 20px;
}

.screen .submit{
    display: flex;
    flex-direction: column;
    width: 10vw;
    height: 6vh;
    background-color: rgb(0, 0, 0);
    border: 0px black solid;
    align-items: center;
    justify-content: center;
    color: white;
}

.screen .submit:hover{
    background-color: rgb(122, 0, 0);
}