.main{
    display: grid;
    height: 100%;
    width: 100%;
    background-color:  rgb(247, 216, 216);
}

.share_docs{
    width: 100%;
    height: 100%;
    background-color: rgb(247, 216, 216);
    display: flex;
    flex-direction: column;
    place-content: centre;
    place-items: centre;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.share_docs input{
    font-size: 20px;
    background-color: white;
    border-radius: 50px;
    width: 10vw;
    height: 4vh;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.submit2{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 6vh;
    background-color: rgb(255, 255, 255);
    border: 0px black solid;
    /* margin-left: 1vw; */
    align-items: center;
    justify-content: center;
}

.col1{
    flex: 0.9;
    height: 80vh;
    background-color: rgb(20, 94, 66);
    justify-content: left;
    border-bottom: 0px rgb(0, 0, 0) solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.column{
    flex:0.5;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border: 0px black solid;
    /* margin-left: 1vw; */
    align-items: center;
    justify-content: top;
}

.column label{
    font-size: 20px;
    margin: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
    padding: 1vh;
}

.column select{
    padding: 1vh;
    margin: 1vh;
    border-radius: 20px;
    min-width: 110px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
    font-weight: 500;
    border: 0px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgb(168, 168, 168);

}

.column input{
    padding: 1vh;
    margin: 1vh;
    border-radius: 20px;
    min-width: 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
    font-weight: 500;
    border: 0;
    box-shadow: 0px 0px 10px rgb(168, 168, 168);
    background-color: white;
}