.main{
    display: grid;
    height: 100vh;
    width: 100vw;
    position: fixed;
    margin: 0 auto;
    top: 0;
    left:0;
    overflow-x: hidden;
    background-color: #eace8e;
    align-items: center;
    justify-content: center;
    place-items: center;
    place-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: 60vw;
    height: 90vh; 
    background-color: #ffffff;
    border-radius: 20px;
}

.header{
    flex:0.2;
    display: flex;
    display: grid;
    place-items: center;
    width: 100%; 
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
}

.bodys{
    flex:0.8;
    display: grid;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    place-content: center;
}

.row{
    display : flex;
    justify-content: space-between;
    align-items: center;
    width: 40vw;
    margin:3px;
}

.row input{
    display : flex;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
}

.row label{
    display : flex;
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}


.row select{
    display : flex;
    font-size: larger;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-right: 13vw;
}


.row input{
    height: 4vh;
    width:18vw;
    margin: 10px;
    font-size: 2vh;
    padding-left: 30px;
    background-color: white;
    border-radius: 40px 40px 40px 40px;
    border: 0px;
    box-shadow: 0px 0px 5px rgb(168, 168, 168);
    color: black;
    display: grid;
    align-items: center;
    justify-content: center;
}

.row .files{
    height: 4vh;
    width:20vw;
    margin: 7px;
    font-size: 2vh;
    padding-left: 20px;
    background-color: white;
    border-radius: 0px 0px 0px 0px;
    border: 0px;
    box-shadow: 0px 0px 0px rgb(168, 168, 168);
    color: black;
    display: grid;
    align-items: center;
    justify-content: center;
}

.row .otp{
    border:0px;
    font-size: 1.5vh;
    color: blue;
    box-shadow: 0px 0px 0px rgb(168, 168, 168);
    width: 100%;
    padding-right: 30px;
    margin: 0;
    justify-content: flex-end;
}

.row .otp:hover{
    color: #ff0000;
}

.row2{
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    place-content: center;

}

.row2 .submit{
    height: 5vh;
    width:8vw;
    /* margin: 5px; */
    margin-top: 6vh;
    font-size: 2vh;
    background-color: rgb(0, 0, 0);
    border-radius: 200px 200px 200px 200px;
    border: 0px;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    place-items: center;
    place-content: center;
    margin-bottom: 3vh;
}


.submit:hover{  
    background-color: rgb(94, 0, 0);
}