.main{
    display: flex;
    flex-direction: row;
}

.side_menu{
    flex:0.2;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    /* padding: 15px; */
    display: flex;
    flex-direction: column;
    border-right: 1px black solid;
}

.side_menu_header{
    flex: 0.05;
    background-color: rgb(255, 255, 255);
    display: flex;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: left;
    border-bottom: 1px rgb(0, 0, 0) solid;
}

.side_menu_header button{
    background-color: transparent;
    border: 0;
}

.side_menu_header button:hover{
    background-color: transparent;
    -webkit-filter: brightness(70%);
    border: 0;
    transform: scale(1.05);
}

.side_menu_body{
    flex: 0.9;
    display: flex;
    flex-direction: column;
    background-color: rgb(154, 77, 77);
    display: flex;
    /* padding: 15px; */
    align-items: center;
    justify-content: left;
}

.side_menu_body a{
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 15px;
    margin-left: 30px;

}

.side_menu_body a:hover{
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    -ms-transform-origin-x: scale(1.01);
    border-right: 1px black solid;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}


.side_menu_footer{
    flex: 0.05;
    background-color: rgb(200, 179, 179);
    display: flex;
    padding-left: 15px;
    align-items: center;
    justify-content: left;
}

.side_menu_footer a{
    text-decoration: none;
    color: black;
    background-color: transparent;
    border: 0;
    display: flex;
    align-items: center;
    flex-direction: row;

}

.side_menu_footer a:hover{
    -webkit-filter: brightness(70%);
    border: 0;
    transform: scaleX(1.04);
}

.side_menu_footer img{
    /* padding: 20px; */
    max-height:20px;
    max-width: 20px;
    padding-right: 10px;
}

.side_menu_header img{
    border-radius: 50%;
    /* padding: 20px; */
    max-height:70px;
    max-width: 70px;
    padding-right: 8px;
}

.main_menu{
    flex:0.8;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

.main_menu input{
    height: 30px;
    width:80vw;
    margin: 10px;
    font-size: 20px;
    padding-left: 30px;
    background-color: white;
    border-radius: 40px 40px 40px 40px;
    border: 0px;
    box-shadow: 0px 0px 10px rgb(168, 168, 168);
    color: black;
}