.main{
    display: grid;
    height: 100vh;
    width: 100vw;
    position: fixed;
    margin: 0 auto;
    top: 0;
    left:0;
    overflow-x: hidden;
    background-color: #eace8e;
    align-items: center;
    justify-content: center;
    place-items: center;
    place-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: 50vw;
    height: 80vh; 
    background-color: #ffffff;
    border-radius: 20px;
}

.header{
    flex:0.2;
    display: flex;
    display: grid;
    place-items: center;
    width: 100%; 
    font-size: 20px;
    font-weight: 600;
}

.bodys{
    flex:0.7;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.sign-up-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.bodys input{
    height: 5vh;
    width:20vw;
    margin: 10px;
    font-size: 2vh;
    padding-left: 30px;
    background-color: white;
    border-radius: 40px 40px 40px 40px;
    border: 0px;
    box-shadow: 0px 0px 10px rgb(168, 168, 168);
    color: black;
}

.footer{
    flex:0.1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.footer button{
    height: 5vh;
    width:8vw;
    margin: 5px;
    font-size: 2vh;
    background-color: rgb(0, 0, 0);
    border-radius: 200px 200px 200px 200px;
    border: 0px;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;
    place-items: center;
    place-content: center;
    margin-bottom: 3vh;
}

.footer button:hover{  
    background-color: rgb(94, 0, 0);
}